export default {
  title_search: 'Search',
  keyword: 'Keyword',
  classification: 'Classification',
  country: 'Country',
  error_country: 'country',
  currency: 'Currency',
  trading_currency: 'Trading Currency',
  error_trading_currency: 'currency',
  payment_site: 'Payment Site',
  error_payment_site: 'payment term',
  street_address: 'Street Address',
  contact_phone: 'Contact Phone',
  note: 'Search by company name and company code',
  description: 'Description',
  company_name: 'Company Name',
  error_company_name: 'Company name',
  company_code: 'Company Code',
  title_search_modal: 'Company List',
  key_word: 'Item Name',
  division: 'Division',
  search: 'Search',
  place_input: 'Please enter the content',
  confirm: 'Confirm',
  company: 'Company',
  company_code_project: 'Company Code Project',
  error_company_code_project: 'Company code',
  company_slack_code: 'Company Code Slack',
  error_company_slack_code: 'Slack code',
  add_company: 'Add',
  next_month_end: 'Next month-end payment',
  end_of_month_after_next: 'Payment end of month after next',
  other: 'Other',
  clear: 'Clear',
  customer: 'Customer',
  partner: 'Partner',
  both: 'Both',
  company_project: 'This company being used in project and cannot be deleted',
  company_project_order: 'This company being used in project order and cannot be deleted',
  company_deposit: 'This company being used in deposit and cannot be deleted',
  caption: '※If you do not enter, company code will be automatically numbered',
  company_created_at: 'Created date',
};
