export default {
  login: 'Login',
  dashboard: 'ダッシュボード',
  project: 'プロジェクト',
  create_project: 'Create Project',
  edit_project: 'Edit Project',
  attendance: 'Attendance',
  work_data: 'Work Data',
  workdata_create: 'Create Work Data',
  workdata_edit: 'Edit Work Data',
  setting: '登録設定',
  company: '登録企業',
  company_create: 'Create 登録企業',
  company_edit: 'Edit 登録企業',
  category: '登録大分類',
};
