export default {
  export_csv: 'Export CSV File',
  add_project_link: 'Add New Project',
  group_name: 'Group Name',
  group_placeholder: '選択して下さい',
  account_name: 'Account Name',
  accounts_placeholder: '選択して下さい',
  updated_date: 'Updated Date',
  statistics_from_month: 'Statistics From Month',
  status: 'Status',
  accuracy_name: 'Accuracy',
  release_date: 'Release Date',
  time_card: 'Time Card',
  paid_list: 'Paid List',
};
