export default {
  login: 'Login',
  dashboard: 'Dashboard',
  project: 'Project',
  create_project: 'Create Project',
  edit_project: 'Edit Project',
  attendance: 'Attendance',
  work_data: 'Work Data',
  workdata_create: 'Create Work Data',
  workdata_edit: 'Edit Work Data',
  setting: 'Setting',
  company: 'Company',
  company_create: 'Create company',
  company_edit: 'Edit company',
  category: 'Category',
};
